ann@ann:~/os/lab4$ strace ./main
execve("./main", ["./main"], 0x7ffd00177910 /* 63 vars */) = 0
brk(NULL)                               = 0x55b70b0d0000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=79721, ...}) = 0
mmap(NULL, 79721, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47f948a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47f9488000
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47f9056000
mprotect(0x7f47f9070000, 2093056, PROT_NONE) = 0
mmap(0x7f47f926f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f47f926f000
mmap(0x7f47f9271000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47f9271000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31680, ...}) = 0
mmap(NULL, 2128864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47f8e4e000
mprotect(0x7f47f8e55000, 2093056, PROT_NONE) = 0
mmap(0x7f47f9054000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f47f9054000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\304\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1594864, ...}) = 0
mmap(NULL, 3702848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47f8ac5000
mprotect(0x7f47f8c3e000, 2097152, PROT_NONE) = 0
mmap(0x7f47f8e3e000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7f47f8e3e000
mmap(0x7f47f8e4a000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47f8e4a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47f86d4000
mprotect(0x7f47f88bb000, 2097152, PROT_NONE) = 0
mmap(0x7f47f8abb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f47f8abb000
mmap(0x7f47f8ac1000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47f8ac1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47f8336000
mprotect(0x7f47f84d3000, 2093056, PROT_NONE) = 0
mmap(0x7f47f86d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f47f86d2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47f811e000
mprotect(0x7f47f8135000, 2093056, PROT_NONE) = 0
mmap(0x7f47f8334000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f47f8334000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47f9486000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47f9483000
arch_prctl(ARCH_SET_FS, 0x7f47f9483740) = 0
mprotect(0x7f47f8abb000, 16384, PROT_READ) = 0
mprotect(0x7f47f8334000, 4096, PROT_READ) = 0
mprotect(0x7f47f86d2000, 4096, PROT_READ) = 0
mprotect(0x7f47f8e3e000, 40960, PROT_READ) = 0
mprotect(0x7f47f926f000, 4096, PROT_READ) = 0
mprotect(0x7f47f9054000, 4096, PROT_READ) = 0
mprotect(0x55b70935b000, 4096, PROT_READ) = 0
mprotect(0x7f47f949e000, 4096, PROT_READ) = 0
munmap(0x7f47f948a000, 79721)           = 0
set_tid_address(0x7f47f9483a10)         = 26737
set_robust_list(0x7f47f9483a20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f47f905bcb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f47f9068980}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f47f905bd50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f47f9068980}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55b70b0d0000
brk(0x55b70b0f1000)                     = 0x55b70b0f1000
futex(0x7f47f8e4b09c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f47f8e4b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "Enter the name of file for answe"..., 36Enter the name of file for answers: ) = 36
read(0, 1.txt
"1.txt\n", 1024)                = 6
write(1, "Enter numerous:\n", 16Enter numerous:
)       = 16
read(0, 67 5 6
"67 5 6\n", 1024)               = 7
read(0, 34 7 8
"34 7 8\n", 1024)               = 7
read(0, "", 1024)                       = 0
statfs("/dev/shm/", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=494308, f_bfree=411429, f_bavail=411429, f_files=494308, f_ffree=493960, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV}) = 0
futex(0x7f47f9274370, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/dev/shm/like_a_pipe", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0644) = 3
openat(AT_FDCWD, "/dev/shm/sem.my_semaphore", O_RDWR|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
getpid()                                = 26737
lstat("/dev/shm/RxIaDn", 0x7ffefdff24f0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/dev/shm/RxIaDn", O_RDWR|O_CREAT|O_EXCL, 0644) = 4
write(4, "\1\0\0\0\0\0\0\0\200\0\0\0e_a_\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f47f949d000
link("/dev/shm/RxIaDn", "/dev/shm/sem.my_semaphore") = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=32, ...}) = 0
unlink("/dev/shm/RxIaDn")               = 0
close(4)                                = 0
ftruncate(3, 15)                        = 0
mmap(NULL, 15, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f47f949c000
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f47f9483a10) = 26869
futex(0x7f47f949d000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, 0xffffffff) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=26869, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
exit_group(0)                           = ?
+++ exited with 0 +++