execve("./parent.out", ["./parent.out"], 0x7fff476700b8 /* 59 vars */) = 0
brk(NULL)                               = 0x55ffd3a65000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=79721, ...}) = 0
mmap(NULL, 79721, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe861d1b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\304\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1594864, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe861d19000
mmap(NULL, 3702848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe86177d000
mprotect(0x7fe8618f6000, 2097152, PROT_NONE) = 0
mmap(0x7fe861af6000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7fe861af6000
mmap(0x7fe861b02000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe861b02000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe861565000
mprotect(0x7fe86157c000, 2093056, PROT_NONE) = 0
mmap(0x7fe86177b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe86177b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe861174000
mprotect(0x7fe86135b000, 2097152, PROT_NONE) = 0
mmap(0x7fe86155b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fe86155b000
mmap(0x7fe861561000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe861561000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe860dd6000
mprotect(0x7fe860f73000, 2093056, PROT_NONE) = 0
mmap(0x7fe861172000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7fe861172000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe861d17000
arch_prctl(ARCH_SET_FS, 0x7fe861d17d80) = 0
mprotect(0x7fe86155b000, 16384, PROT_READ) = 0
mprotect(0x7fe861172000, 4096, PROT_READ) = 0
mprotect(0x7fe86177b000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe861d15000
mprotect(0x7fe861af6000, 40960, PROT_READ) = 0
mprotect(0x55ffd2130000, 4096, PROT_READ) = 0
mprotect(0x7fe861d2f000, 4096, PROT_READ) = 0
munmap(0x7fe861d1b000, 79721)           = 0
brk(NULL)                               = 0x55ffd3a65000
brk(0x55ffd3a86000)                     = 0x55ffd3a86000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "Enter the name of file for answe"..., 36Enter the name of file for answers: ) = 36
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
read(0, t.txt
"t.txt\n", 1024)                = 6
write(1, "Enter numerous:\n", 16Enter numerous:
)       = 16
write(1, "\n", 1
)                       = 1
pipe([3, 4])                            = 0
pipe([5, 6])                            = 0
dup(1)                                  = 7
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe861d18050) = 14844
strace: Process 14844 attached
[pid 14813] close(3)                    = 0
[pid 14844] close(5 <unfinished ...>
[pid 14813] close(3 <unfinished ...>
[pid 14844] <... close resumed> )       = 0
[pid 14813] <... close resumed> )       = -1 EBADF (Bad file descriptor)
[pid 14844] close(4 <unfinished ...>
[pid 14813] close(6 <unfinished ...>
[pid 14844] <... close resumed> )       = 0
[pid 14813] <... close resumed> )       = 0
[pid 14844] dup2(3, 0 <unfinished ...>
[pid 14813] dup2(4, 1 <unfinished ...>
[pid 14844] <... dup2 resumed> )        = 0
[pid 14813] <... dup2 resumed> )        = 1
[pid 14844] dup2(6, 1)                  = 1
[pid 14813] read(0,  <unfinished ...>
[pid 14844] execve("child.out", ["child.out", "t.txt"], 0x7fffd8efa468 /* 59 vars */) = 0
[pid 14844] brk(NULL)                   = 0x55a9c440d000
[pid 14844] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 14844] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid 14844] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
[pid 14844] fstat(4, {st_mode=S_IFREG|0644, st_size=79721, ...}) = 0
[pid 14844] mmap(NULL, 79721, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f025ee1a000
[pid 14844] close(4)                    = 0
[pid 14844] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 14844] openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 4
[pid 14844] read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\304\10\0\0\0\0\0"..., 832) = 832
[pid 14844] fstat(4, {st_mode=S_IFREG|0644, st_size=1594864, ...}) = 0
[pid 14844] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f025ee18000
[pid 14844] mmap(NULL, 3702848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f025e87c000
[pid 14844] mprotect(0x7f025e9f5000, 2097152, PROT_NONE) = 0
[pid 14844] mmap(0x7f025ebf5000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x179000) = 0x7f025ebf5000
[pid 14844] mmap(0x7f025ec01000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f025ec01000
[pid 14844] close(4)                    = 0
[pid 14844] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 14844] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
[pid 14844] read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
[pid 14844] fstat(4, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
[pid 14844] mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f025e48b000
[pid 14844] mprotect(0x7f025e672000, 2097152, PROT_NONE) = 0
[pid 14844] mmap(0x7f025e872000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1e7000) = 0x7f025e872000
[pid 14844] mmap(0x7f025e878000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f025e878000
[pid 14844] close(4)                    = 0
[pid 14844] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 14844] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 4
[pid 14844] read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
[pid 14844] fstat(4, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
[pid 14844] mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f025e0ed000
[pid 14844] mprotect(0x7f025e28a000, 2093056, PROT_NONE) = 0
[pid 14844] mmap(0x7f025e489000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x19c000) = 0x7f025e489000
[pid 14844] close(4)                    = 0
[pid 14844] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 14844] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 4
[pid 14844] read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
[pid 14844] fstat(4, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
[pid 14844] mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f025ded5000
[pid 14844] mprotect(0x7f025deec000, 2093056, PROT_NONE) = 0
[pid 14844] mmap(0x7f025e0eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x16000) = 0x7f025e0eb000
[pid 14844] close(4)                    = 0
[pid 14844] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f025ee16000
[pid 14844] arch_prctl(ARCH_SET_FS, 0x7f025ee16d80) = 0
[pid 14844] mprotect(0x7f025e872000, 16384, PROT_READ) = 0
[pid 14844] mprotect(0x7f025e0eb000, 4096, PROT_READ) = 0
[pid 14844] mprotect(0x7f025e489000, 4096, PROT_READ) = 0
[pid 14844] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f025ee14000
[pid 14844] mprotect(0x7f025ebf5000, 40960, PROT_READ) = 0
[pid 14844] mprotect(0x55a9c2fd3000, 4096, PROT_READ) = 0
[pid 14844] mprotect(0x7f025ee2e000, 4096, PROT_READ) = 0
[pid 14844] munmap(0x7f025ee1a000, 79721) = 0
[pid 14844] brk(NULL)                   = 0x55a9c440d000
[pid 14844] brk(0x55a9c442e000)         = 0x55a9c442e000
[pid 14844] openat(AT_FDCWD, "t.txt", O_WRONLY|O_CREAT, 0700) = 4
[pid 14844] fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
[pid 14844] read(0, 23 6543
 <unfinished ...>
[pid 14813] <... read resumed> "23 6543\n", 1024) = 8
[pid 14813] write(1, "2 23 6543 ", 10)  = 10
[pid 14844] <... read resumed> "2 23 6543 ", 4096) = 10
[pid 14813] read(5,  <unfinished ...>
[pid 14844] fstat(4, {st_mode=S_IFREG|0700, st_size=0, ...}) = 0
[pid 14844] lseek(4, 0, SEEK_CUR)       = 0
[pid 14844] write(4, "0.003515\n", 9)   = 9
[pid 14844] fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
[pid 14844] write(1, "1", 1)            = 1
[pid 14813] <... read resumed> "1", 4)  = 1
[pid 14844] read(0,  <unfinished ...>
[pid 14813] read(0, "", 1024)           = 0
[pid 14813] close(4)                    = 0
[pid 14813] close(5)                    = 0
[pid 14813] close(1)                    = 0
[pid 14813] wait4(-1,  <unfinished ...>
[pid 14844] <... read resumed> "", 4096) = 0
[pid 14844] close(4)                    = 0
[pid 14844] exit_group(0)               = ?
[pid 14844] +++ exited with 0 +++
<... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 14844
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=14844, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
exit_group(0)                           = ?
+++ exited with 0 +++









execve("./parent.out", ["./parent.out"], 0x7ffec11eaff8 /* 59 vars */) = 0
brk(NULL)                               = 0x556b6a3e6000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=79721, ...}) = 0
mmap(NULL, 79721, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44acc34000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\304\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1594864, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44acc32000
mmap(NULL, 3702848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44ac696000
mprotect(0x7f44ac80f000, 2097152, PROT_NONE) = 0
mmap(0x7f44aca0f000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7f44aca0f000
mmap(0x7f44aca1b000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44aca1b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44ac47e000
mprotect(0x7f44ac495000, 2093056, PROT_NONE) = 0
mmap(0x7f44ac694000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f44ac694000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44ac08d000
mprotect(0x7f44ac274000, 2097152, PROT_NONE) = 0
mmap(0x7f44ac474000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f44ac474000
mmap(0x7f44ac47a000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44ac47a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44abcef000
mprotect(0x7f44abe8c000, 2093056, PROT_NONE) = 0
mmap(0x7f44ac08b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f44ac08b000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44acc30000
arch_prctl(ARCH_SET_FS, 0x7f44acc30d80) = 0
mprotect(0x7f44ac474000, 16384, PROT_READ) = 0
mprotect(0x7f44ac08b000, 4096, PROT_READ) = 0
mprotect(0x7f44ac694000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44acc2e000
mprotect(0x7f44aca0f000, 40960, PROT_READ) = 0
mprotect(0x556b696b2000, 4096, PROT_READ) = 0
mprotect(0x7f44acc48000, 4096, PROT_READ) = 0
munmap(0x7f44acc34000, 79721)           = 0
brk(NULL)                               = 0x556b6a3e6000
brk(0x556b6a407000)                     = 0x556b6a407000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "Enter the name of file for answe"..., 36Enter the name of file for answers: ) = 36
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
read(0, r.txt
"r.txt\n", 1024)                = 6
write(1, "Enter numerous:\n", 16Enter numerous:
)       = 16
write(1, "\n", 1
)                       = 1
pipe([3, 4])                            = 0
pipe([5, 6])                            = 0
dup(1)                                  = 7
clone(strace: Process 15288 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f44acc31050) = 15288
[pid 15266] close(3 <unfinished ...>
[pid 15288] close(5 <unfinished ...>
[pid 15266] <... close resumed> )       = 0
[pid 15288] <... close resumed> )       = 0
[pid 15266] close(3 <unfinished ...>
[pid 15288] close(4 <unfinished ...>
[pid 15266] <... close resumed> )       = -1 EBADF (Bad file descriptor)
[pid 15288] <... close resumed> )       = 0
[pid 15266] close(6)                    = 0
[pid 15288] dup2(3, 0 <unfinished ...>
[pid 15266] dup2(4, 1 <unfinished ...>
[pid 15288] <... dup2 resumed> )        = 0
[pid 15266] <... dup2 resumed> )        = 1
[pid 15288] dup2(6, 1)                  = 1
[pid 15266] read(0,  <unfinished ...>
[pid 15288] execve("child.out", ["child.out", "r.txt"], 0x7fff374c6618 /* 59 vars */) = 0
[pid 15288] brk(NULL)                   = 0x55a3133b4000
[pid 15288] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 15288] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid 15288] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
[pid 15288] fstat(4, {st_mode=S_IFREG|0644, st_size=79721, ...}) = 0
[pid 15288] mmap(NULL, 79721, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4f2270e000
[pid 15288] close(4)                    = 0
[pid 15288] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 15288] openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 4
[pid 15288] read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\304\10\0\0\0\0\0"..., 832) = 832
[pid 15288] fstat(4, {st_mode=S_IFREG|0644, st_size=1594864, ...}) = 0
[pid 15288] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f2270c000
[pid 15288] mmap(NULL, 3702848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f4f22170000
[pid 15288] mprotect(0x7f4f222e9000, 2097152, PROT_NONE) = 0
[pid 15288] mmap(0x7f4f224e9000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x179000) = 0x7f4f224e9000
[pid 15288] mmap(0x7f4f224f5000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f224f5000
[pid 15288] close(4)                    = 0
[pid 15288] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 15288] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
[pid 15288] read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
[pid 15288] fstat(4, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
[pid 15288] mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f4f21d7f000
[pid 15288] mprotect(0x7f4f21f66000, 2097152, PROT_NONE) = 0
[pid 15288] mmap(0x7f4f22166000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1e7000) = 0x7f4f22166000
[pid 15288] mmap(0x7f4f2216c000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f2216c000
[pid 15288] close(4)                    = 0
[pid 15288] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 15288] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 4
[pid 15288] read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
[pid 15288] fstat(4, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
[pid 15288] mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f4f219e1000
[pid 15288] mprotect(0x7f4f21b7e000, 2093056, PROT_NONE) = 0
[pid 15288] mmap(0x7f4f21d7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x19c000) = 0x7f4f21d7d000
[pid 15288] close(4)                    = 0
[pid 15288] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 15288] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 4
[pid 15288] read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
[pid 15288] fstat(4, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
[pid 15288] mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f4f217c9000
[pid 15288] mprotect(0x7f4f217e0000, 2093056, PROT_NONE) = 0
[pid 15288] mmap(0x7f4f219df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x16000) = 0x7f4f219df000
[pid 15288] close(4)                    = 0
[pid 15288] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f2270a000
[pid 15288] arch_prctl(ARCH_SET_FS, 0x7f4f2270ad80) = 0
[pid 15288] mprotect(0x7f4f22166000, 16384, PROT_READ) = 0
[pid 15288] mprotect(0x7f4f219df000, 4096, PROT_READ) = 0
[pid 15288] mprotect(0x7f4f21d7d000, 4096, PROT_READ) = 0
[pid 15288] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f22708000
[pid 15288] mprotect(0x7f4f224e9000, 40960, PROT_READ) = 0
[pid 15288] mprotect(0x55a312692000, 4096, PROT_READ) = 0
[pid 15288] mprotect(0x7f4f22722000, 4096, PROT_READ) = 0
[pid 15288] munmap(0x7f4f2270e000, 79721) = 0
[pid 15288] brk(NULL)                   = 0x55a3133b4000
[pid 15288] brk(0x55a3133d5000)         = 0x55a3133d5000
[pid 15288] openat(AT_FDCWD, "r.txt", O_WRONLY|O_CREAT, 0700) = 4
[pid 15288] fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
[pid 15288] read(0, 345 654
 <unfinished ...>
[pid 15266] <... read resumed> "345 654\n", 1024) = 8
[pid 15266] write(1, "2 345 654 ", 10)  = 10
[pid 15288] <... read resumed> "2 345 654 ", 4096) = 10
[pid 15266] read(5,  <unfinished ...>
[pid 15288] fstat(4, {st_mode=S_IFREG|0700, st_size=0, ...}) = 0
[pid 15288] lseek(4, 0, SEEK_CUR)       = 0
[pid 15288] write(4, "0.527523\n", 9)   = 9
[pid 15288] fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
[pid 15288] write(1, "1", 1)            = 1
[pid 15266] <... read resumed> "1", 4)  = 1
[pid 15288] read(0,  <unfinished ...>
[pid 15266] read(0, 3 0
"3 0\n", 1024)      = 4
[pid 15266] write(1, "2 3 0 ", 6)       = 6
[pid 15266] read(5,  <unfinished ...>
[pid 15288] <... read resumed> "2 3 0 ", 4096) = 6
[pid 15288] write(1, "0", 1 <unfinished ...>
[pid 15266] <... read resumed> "0", 4)  = 1
[pid 15266] wait4(-1,  <unfinished ...>
[pid 15288] <... write resumed> )       = 1
[pid 15288] close(4)                    = 0
[pid 15288] exit_group(1)               = ?
[pid 15288] +++ exited with 1 +++
<... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 15288
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=15288, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
close(5)                                = 0
close(4)                                = 0
dup2(7, 1)                              = 1
close(7)                                = 0
write(1, "Divizion by zero\n", 17Divizion by zero
)      = 17
exit_group(1)                           = ?
+++ exited with 1 +++
